<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exercice 9</title>
    <link rel="stylesheet" href="style.css">
    <script src="ex_09.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="exercice">
        <header>
            9
        </header>
        <section>
            <p>
                At start, yellow square weight 1 Kg.
                After each click, the yellow square is heavier by 1 Kg.
                Its water volume is 10L and doesn't vary.
            </p>
            <p>
                You must code basic Archimedes' principle simulation.
                As the yellow square gets heavier, update its coordinates in real-time.
            </p>
        </section>
        <footer class="ex_09">
            <div></div>
            <div>1 kg</div>
            <div></div>
        </footer>
    </div>
</div>
</body>
</html>